tmux:
  symbols:
    branch: " "
    hashprefix: ":"
    ahead: "+"
    behind: "-"
    staged: "~"
    conflict: "!"
    modified: "*"
    untracked: "?"
    stashed: "$"
    clean: ""
  styles:
    clear: "#[fg=#565f89]"
    state: "#[fg=#f7768e,bold]"
    branch: "#[fg=#bb9af7,bold]"
    remote: "#[fg=#565f89]"
    divergence: "#[fg=#7aa2f7]"
    staged: "#[fg=#9ece6a]"
    conflict: "#[fg=#f7768e]"
    modified: "#[fg=#e0af68]"
    untracked: "#[fg=#565f89]"
    stashed: "#[fg=#7dcfff]"
    clean: "#[fg=#9ece6a]"
  layout: [branch, divergence, " ", flags]
  options:
    branch_max_len: 20
    branch_trim: right
    ellipsis: "..."
