# # Many of the following settings are from Ham Vocke. Thank you mate -> https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# remap " % to [ ]
bind -n M-[ split-window -v -c "#{pane_current_path}"
bind -n M-] split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# # remap window selection
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-n select-window -n
bind -n M-p select-window -p
bind -n M-c new-window

# # zoom
bind -n M-z resize-pane -Z

# # reload config file (change file location to your the tmux.conf you want to use)
bind -n M-r source-file ~/.tmux.conf

# # switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-Left resize-pane -L 1
bind -n C-Right resize-pane -R 1
bind -n C-Up resize-pane -U 1
bind -n C-Down resize-pane -D 1
bind -n C-M-Left resize-pane -L 10
bind -n C-M-Right resize-pane -R 10
bind -n C-M-Up resize-pane -U 10
bind -n C-M-Down resize-pane -D 10

# # Disable mouse control (clickable windows, panes, resizable panes)
set -g mouse off

# # loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# # modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# # panes
# set -g pane-border-fg "#000000"
# set -g pane-border-bg "#ffffff"
# set -g pane-active-border-fg "#000000"
# set -g pane-active-border-bg "#2D2A2E"

# # statusbar
set -g status-interval 1
set -g status-bg "#000000"
set -g status-position bottom
set -g status-justify left
set -g status-left-length 100
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour235,bg=colour121] #(whoami) #[default] '
set -g status-right '#[fg=colour232,bg=colour154] %d/%m %H:%M:%S '
# set -g status-right ''
set-option -g display-time 4000

# # windows
set -g window-status-format "#[fg=#cccccc][#I #W#{?window_zoomed_flag,*Z,}]"
set -g window-status-current-format "#[fg=white,bold][#[underscore]#I #W#{?window_zoomed_flag,*Z,}#[default,fg=white,bold]]"
# set-window-option -g window-status-fg colour249
# set-window-option -g window-status-activity-attr none
# set-window-option -g window-status-bell-attr none
# set-window-option -g window-status-activity-fg yellow
# set-window-option -g window-status-bell-fg red
# set -g window-style 'fg=#cccccc,bg=#333333'
# set -g window-active-style 'fg=white,bg=#333333'
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# # plugins
# set -g @plugin 'kechol/tmux-git-status'
# run -b '~/.tmux/plugins/tpm/tpm'
